<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xavin.botonesprueba.Lineal"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/btnvolver"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_weight="0.32"
        android:src="@drawable/back"
        android:text="Volver." />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        />

</LinearLayout>
