<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0051b4"
        android:text="INTRODUCE LAS COORDENADAS:"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/etLatitud"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Latitud"/>

        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/etLongitud"
            android:inputType="numberDecimal|numberSigned"
            android:hint="Longitud"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="#255eb9"
        android:textColor="#fff"
        android:typeface="sans"
        android:text="Obtener Localizacion"
        android:id="@+id/btCalcular" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#0d6ebe"
        android:textSize="18sp"
        android:id="@+id/tvResultado"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo de coordenadas conocidas:"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:id="@+id/tv0" />
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IES Serpis: 39.473142, -0.338843"
        android:id="@+id/tv1" />
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva York: 40.706048, -74.008926"
        android:id="@+id/tv2" />
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bejing: 39.904911, 116.407018"
        android:id="@+id/tv3" />
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corea de Norte: 39.046567, 125.753126"
        android:id="@+id/tv4" />

</LinearLayout>