<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xavin.excoche.MainActivity">

    <TextView
        android:text="Alquiler de Coches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/tvTituloPrincipal"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_toStartOf="@+id/imgLogo" />

    <ImageView
        app:srcCompat="@drawable/coche"
        android:id="@+id/imgLogo"
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:id="@+id/radioGroupSeguros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentEnd="true" >

        <RadioButton
            android:text="Sin seguro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbttn_sin_seguro"
            android:layout_weight="1" />

        <RadioButton
            android:text="Seguro Todo Riesgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbttn_con_seguro"
            android:layout_weight="1" />
    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/radioGroupSeguros"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Aire Acondicionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cb_aire_acondicionado"
        android:textAlignment="center" />

    <CheckBox
        android:text="Radio/DVD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cb_gps"
        android:layout_alignParentEnd="true"
        android:id="@+id/cb_radio_dvd" />

    <CheckBox
        android:text="GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_gps"
        android:layout_alignBaseline="@+id/cb_aire_acondicionado"
        android:layout_alignBottom="@+id/cb_aire_acondicionado"
        android:layout_toEndOf="@+id/cb_aire_acondicionado"
        android:layout_marginStart="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/cb_aire_acondicionado"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/et_num_horas"
        android:hint="Numero de Horas"
        android:singleLine="true" />

    <Button
        android:text="TOTAL PRECIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bttn_total_precio"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/et_num_horas"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total_precio"
        tools:text="TOTAL"
        android:layout_alignBaseline="@+id/bttn_total_precio"
        android:layout_alignBottom="@+id/bttn_total_precio"
        android:layout_alignEnd="@+id/cb_gps" />

    <Button
        android:text="FACTURA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tv_total_precio"
        android:id="@+id/bttn_factura" />

</RelativeLayout>
