<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xavin.excoche.AdaptadorSpinnerCoches">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_coche_nombre"
        tools:text="nombre"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coche_nombre"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_coche_marca"
        tools:text="marca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_coche_precio"
        tools:text="precio"
        android:layout_below="@+id/tv_coche_marca"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@drawable/leon1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/img_coche"
        android:layout_height="70dp"
        android:layout_width="135dp" />

</RelativeLayout>
