<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.xavin.proyectotiendaxavi.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tienda de Mascotas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:textColor="@color/color"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/petshop"
        android:layout_weight="0.15"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alquilar Mascota"
        android:id="@+id/botonalquilar"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF8000"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/alquila"
        android:drawablePadding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   "
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:textColor="@color/color1"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entregar Mascota"
        android:id="@+id/botonentregar"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF8000"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/entrega"
        android:drawablePadding="8dp"
        />
</LinearLayout>