<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.xavin.proyectotiendaxavi.Login">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:textColor="@color/color"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:id="@+id/botonconect"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF8000"
        android:layout_gravity="end"
        android:drawableEnd="@drawable/entrar"
        android:drawablePadding="15dp"
        />

    <Button
        android:id="@+id/botonreg"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#FF8000"
        android:drawableEnd="@drawable/entrar"
        android:drawablePadding="15dp"
        android:text="Registrate"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>