<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pantalla_manga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dead">

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/manga"
        android:layout_marginTop="11dp"
        android:id="@+id/imageManga"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="250px" />

    <CheckBox
        android:text="Ed. Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:id="@+id/normal"
        android:layout_below="@+id/imageManga"
        android:layout_marginTop="370px"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Suscripción"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscripcion"
        android:layout_below="@+id/normal"
        android:layout_alignStart="@+id/normal" />

    <CheckBox
        android:text="Ed. Coleccionista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coleccionista"
        android:layout_below="@+id/subscripcion"
        android:layout_alignStart="@+id/subscripcion" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:id="@+id/radioGroup"
        android:layout_alignTop="@+id/normal"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="Efectivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/efectivo"
            android:layout_weight="1" />

        <RadioButton
            android:text="Tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tarjeta"
            android:layout_weight="1" />

        <RadioButton
            android:text="PayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paypal"
            android:layout_weight="1" />

    </RadioGroup>

    <Button
        android:text="VOLVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BotonVolver"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_marginBottom="20dp" />
    <Button
        android:text="COMPRAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonCompra"
        android:layout_alignBaseline="@+id/BotonVolver"
        android:layout_alignBottom="@+id/BotonVolver"
        android:layout_alignStart="@+id/coleccionista" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerManga"
        android:layout_below="@+id/imageManga"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>