<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dead"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:id="@+id/activity_acercade">

        <TextView
            android:text="Versión: 1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/version"
            android:layout_centerHorizontal="true"
            android:text="Creada por:"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="Xavier Navarro Milián"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="Volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volver"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>