<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xavin.figurasaleatorias.DrawShapes1">

    <Button
        android:onClick="redraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shape1label2"
        />

    <view
        class="com.example.xavin.figurasaleatorias.RandomShapeView"
        android:id="@+id/drawing_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>